<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TempTool.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="start" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">66</Value>
    </Setting>
    <Setting Name="end" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">69</Value>
    </Setting>
    <Setting Name="readAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">0x20000200</Value>
    </Setting>
    <Setting Name="writeAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">0x20000204</Value>
    </Setting>
  </Settings>
</SettingsFile>